@import url(./global.css);

/* main heading */
h1 {
    text-align: center;
    font-family: Title;
    color: var(--accent);
}

/* subheadings */
h2 {
    font-family: Header;
    text-align: center;
}

/* edits the sizes of the image cards */

.card .image, .card img, .hero img {
    width: 250px;
    border-radius: 5px;
}

.card img {
    display: flex;
    margin: 0 auto;
}

/* mission statement ("OUR MISSION") */

.missionStatement {
    text-align: center;
    object-fit: cover;
}

.missionStatement .image {
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.missionStatement .text h3, .missionStatement .text p {
    margin: 0;
}

/* overrides the set image height to created the effect that the mission statement image has */
#missionImage {
    object-fit: none;
    height: 125vh;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}


/* hero section */
.hero {
    background-image: url(https://assemblecomputeronline.wordpress.com/wp-content/uploads/2018/09/best-computer-store.jpg?w=880&h=312&crop=1);
    background-position: cover;
    background-size: cover;
    text-align: center;
    padding: 2vw;
    margin-bottom: 2vw;
    border-radius: 5px;
}

/* hero setipn's text, adds the drop shadow */
.hero h2, .hero p, .hero h3 {
    background: var(--bg);
    margin: 0;
    padding: 15px;
}

.card h2, .card p, .card h3 {
    margin: 0;
    padding: 10px;
}

.hero h2 {
    border-radius: 5px 5px 0 0;
} 

.hero h3 {
    border-radius: 0 0 5px 5px;
}

/* about section */
.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* each card in about section */
.about .card {
    display: flex;
    flex-direction: row;
    gap: 1vw;
    align-items: stretch;
    font-size: 135%;
    text-align: center;
}

.about .card {
        flex-direction: column;
        align-items: center;
}

/* mobile */
@media (min-width: 480px) and (max-width: 767px) {
    
    h1 {
        font-size: 400%;
    }

    h2 {
        font-size: 200%;
    }

    h3 {
        font-size: 125%;
    }

    .card img {
        width: 50%;
    }

    .about .card {
        flex-direction: column;
        align-items: center;
    }
    .about .card .image {
        order: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .card .text {
        order: 1;
        width: 100%;
    }
}

/* desktop */
@media (min-width: 768px) {
    h1 {
        font-size: 300%;
    }
    .about .card {
        flex-direction: row;
        align-items: center;
    }
    .about .card .text {
        display: flex;
        align-items: center;
        height: 100%;
    }

    #missionImage {
        width: 100%;
    }
}

/* very large screens */
@media (min-width: 1200px) {
    h1 {
        font-size: 400%;
    }
    
    #missionImage {
        width: 100%;
    }
}